# WHand

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: whand-release.aar
app/src/androidTest/java/com/woncan/whand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woncan/whand/: BluetoothDeviceAdapter.java  DeviceActivity.java  MainActivity.java
app/src/main/res/layout/: activity_device.xml  activity_main.xml  item_bluetooth_device.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/woncan/whand/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
whandlib/: build.gradle
whandlib/libs/: whand-release.aar
whandlib/src/androidTest/java/com/woncan/whandlib/: ExampleInstrumentedTest.java
whandlib/src/main/: AndroidManifest.xml
whandlib/src/main/java/com/woncan/whandlib/: MainActivity.java
whandlib/src/main/res/layout/: activity_main.xml
whandlib/src/main/res/values/: strings.xml
whandlib/src/test/java/com/woncan/whandlib/: ExampleUnitTest.java
